<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Wed Dec 16 22:59:05 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#getAddress()">getAddress()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to return address.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getAddressC()">getAddressC()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the address of the customer.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/AdminDashboardController.html#getClient()">getClient()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">This method is used to get the client socket.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/CustomerDashboardController.html#getClient()">getClient()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/CustomerDashboardController.html" title="class in assignement3.controller">CustomerDashboardController</a></dt>
<dd>
<div class="block">This method is used to get the client socket.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/EmployeeDashboardController.html#getClient()">getClient()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></dt>
<dd>
<div class="block">This method is used to get the client socket.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getCodCustomer()">getCodCustomer()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the code of customer associated with the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getCodWine()">getCodWine()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the code of wine associated with the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getCompleted()">getCompleted()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the order completed flag.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getDate()">getDate()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the date associated with the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#getEmail()">getEmail()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to return email.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getEmailC()">getEmailC()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the customer email.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#getId()">getId()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to get the people id.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#getId()">getId()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to get the wine id.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getIdC()">getIdC()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the customer id.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getIdO()">getIdO()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the id of the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/AdminDashboardController.html#getIs()">getIs()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">This method is used to get the client object input stream.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/CustomerDashboardController.html#getIs()">getIs()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/CustomerDashboardController.html" title="class in assignement3.controller">CustomerDashboardController</a></dt>
<dd>
<div class="block">This method is used to get the client object input stream.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/EmployeeDashboardController.html#getIs()">getIs()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></dt>
<dd>
<div class="block">This method is used to get the client object input stream.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#getName()">getName()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to return name.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#getName()">getName()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to get the wines's name.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getNameC()">getNameC()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the name of the customer.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getNameW()">getNameW()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the name of the wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getNumBottles()">getNumBottles()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the number of bottles associated with the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#getNumBottles()">getNumBottles()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to get the number of wines's bottles.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/AdminDashboardController.html#getOs()">getOs()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></dt>
<dd>
<div class="block">This method is used to get the client object output stream.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/CustomerDashboardController.html#getOs()">getOs()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/CustomerDashboardController.html" title="class in assignement3.controller">CustomerDashboardController</a></dt>
<dd>
<div class="block">This method is used to get the client object output stream.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/EmployeeDashboardController.html#getOs()">getOs()</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></dt>
<dd>
<div class="block">This method is used to get the client object output stream.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#getPassword()">getPassword()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to return password.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/WineStoreServer.html#getPool()">getPool()</a></span> - Method in class assignement3.<a href="../assignement3/WineStoreServer.html" title="class in assignement3">WineStoreServer</a></dt>
<dd>
<div class="block">This method is used to get the server pool.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#getPrice()">getPrice()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to get the price of the wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#getProducer()">getProducer()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to get the wines's producer.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getProducerW()">getProducerW()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the producer of the wine.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getRequest()">getRequest()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the type of request of the instance of the class Order.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#getRequest()">getRequest()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to get the type of request.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#getRequest()">getRequest()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to get the type of request.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Response.html#getResp()">getResp()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Response.html" title="class in assignement3.communication">Response</a></dt>
<dd>
<div class="block">This method is used to get the value of response.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Response.html#getRespListO()">getRespListO()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Response.html" title="class in assignement3.communication">Response</a></dt>
<dd>
<div class="block">This method is used to get the orders list.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Response.html#getRespListP()">getRespListP()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Response.html" title="class in assignement3.communication">Response</a></dt>
<dd>
<div class="block">This method is used to get the people list.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Response.html#getRespListS()">getRespListS()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Response.html" title="class in assignement3.communication">Response</a></dt>
<dd>
<div class="block">This method is used to get the wine list.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Response.html#getResponse()">getResponse()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Response.html" title="class in assignement3.communication">Response</a></dt>
<dd>
<div class="block">This method is used to get the type of response.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Response.html#getResponseMDB()">getResponseMDB()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Response.html" title="class in assignement3.communication">Response</a></dt>
<dd>
<div class="block">This method is used to get the value of responseMDB.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#getRole()">getRole()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to get the people role.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getStringCompleted()">getStringCompleted()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the state of the order.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/People.html#getSurname()">getSurname()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/People.html" title="class in assignement3.communication">People</a></dt>
<dd>
<div class="block">This method is used to return surname.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#getTechnicalNotes()">getTechnicalNotes()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to get the wines's technical notes.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getTot()">getTot()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the amount of money that customer have to pay.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/RequestClose.html#getV()">getV()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/RequestClose.html" title="class in assignement3.communication">RequestClose</a></dt>
<dd>
<div class="block">This method is used to get the value of the client request.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#getVines()">getVines()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to get the list that contains wines's vines.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Wine.html#getYear()">getYear()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></dt>
<dd>
<div class="block">This method is used to get the wines's year.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Order.html#getYearW()">getYearW()</a></span> - Method in class assignement3.communication.<a href="../assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></dt>
<dd>
<div class="block">This method is used to get the year of the wine.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
