<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Wed Dec 16 22:59:05 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../assignement3/controller/LoginController.html#changeScene(javafx.event.ActionEvent,java.lang.String,java.lang.String,int,java.io.ObjectOutputStream,java.io.ObjectInputStream,java.net.Socket)">changeScene(ActionEvent, String, String, int, ObjectOutputStream, ObjectInputStream, Socket)</a></span> - Method in class assignement3.controller.<a href="../assignement3/controller/LoginController.html" title="class in assignement3.controller">LoginController</a></dt>
<dd>
<div class="block">This method is used to change the scene when user clicks on a button 
 (search/login/register).</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/WineStoreServer.html#close()">close()</a></span> - Method in class assignement3.<a href="../assignement3/WineStoreServer.html" title="class in assignement3">WineStoreServer</a></dt>
<dd>
<div class="block">This method is used to close the server execution.</div>
</dd>
<dt><a href="../assignement3/communication/Customer.html" title="class in assignement3.communication"><span class="type-name-link">Customer</span></a> - Class in <a href="../assignement3/communication/package-summary.html">assignement3.communication</a></dt>
<dd>
<div class="block">The class <code>User</code> is used to represents customer entity.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/communication/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class assignement3.communication.<a href="../assignement3/communication/Customer.html" title="class in assignement3.communication">Customer</a></dt>
<dt><span class="member-name-link"><a href="../assignement3/communication/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Customer(int, String, String, String, String, String)</a></span> - Constructor for class assignement3.communication.<a href="../assignement3/communication/Customer.html" title="class in assignement3.communication">Customer</a></dt>
<dd>
<div class="block">Class constructor used by unregistered user to make request for registration to the server.</div>
</dd>
<dt><a href="../assignement3/controller/CustomerDashboardController.html" title="class in assignement3.controller"><span class="type-name-link">CustomerDashboardController</span></a> - Class in <a href="../assignement3/controller/package-summary.html">assignement3.controller</a></dt>
<dd>
<div class="block">The class <code>CustomerDashboardController</code>  is used to manage
 actions of CustomerDashboardController.fxml.</div>
</dd>
<dt><span class="member-name-link"><a href="../assignement3/controller/CustomerDashboardController.html#%3Cinit%3E()">CustomerDashboardController()</a></span> - Constructor for class assignement3.controller.<a href="../assignement3/controller/CustomerDashboardController.html" title="class in assignement3.controller">CustomerDashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../assignement3/MonitorDB.html#customerUpdateCustomer(java.lang.String,assignement3.communication.People)">customerUpdateCustomer(String, People)</a></span> - Method in class assignement3.<a href="../assignement3/MonitorDB.html" title="class in assignement3">MonitorDB</a></dt>
<dd>
<div class="block">This method is used to modify the customer data stored into the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
