<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Wed Dec 16 22:59:05 CET 2020 -->
<title>Order</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<meta name="description" content="declaration: package: assignement3.communication, class: Order">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">assignement3.communication</a></div>
<h1 title="Class Order" class="title">Class Order</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">assignement3.communication.Order</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Order</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The class <code>Order</code> is used to represents order entity.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../serialized-form.html#assignement3.communication.Order">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Order</a></span>()</code></th>
<td class="col-last">
<div class="block">Class constructor used by employee to make a view orders to ship request to the server.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Order</a></span>&#8203;(int&nbsp;idC)</code></th>
<td class="col-last">
<div class="block">Class constructor used by customer to make a request to view the order history request to the server.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int)">Order</a></span>&#8203;(int&nbsp;codC,
int&nbsp;codW,
int&nbsp;nB)</code></th>
<td class="col-last">
<div class="block">Class constructor used by customer to make a request for subscribe notification to the server.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,java.sql.Timestamp,float)">Order</a></span>&#8203;(int&nbsp;codC,
int&nbsp;codW,
int&nbsp;nB,
java.sql.Timestamp&nbsp;d,
float&nbsp;tot)</code></th>
<td class="col-last">
<div class="block">Class constructor used by customer to make a request for buy wine to the server.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,java.sql.Timestamp)">Order</a></span>&#8203;(int&nbsp;idO,
java.lang.String&nbsp;nameW,
java.lang.String&nbsp;producerW,
java.lang.String&nbsp;yearW,
int&nbsp;numBottles,
java.sql.Timestamp&nbsp;date)</code></th>
<td class="col-last">
<div class="block">Class constructor used by customer to make a delete notification request to the server.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,byte,java.sql.Timestamp,float)">Order</a></span>&#8203;(int&nbsp;idO,
java.lang.String&nbsp;emailC,
java.lang.String&nbsp;nameW,
java.lang.String&nbsp;producerW,
java.lang.String&nbsp;yearW,
int&nbsp;numBottlesO,
byte&nbsp;completed,
java.sql.Timestamp&nbsp;dateO,
float&nbsp;tot)</code></th>
<td class="col-last">
<div class="block">Class constructor used by monitorDB to make a response for history of orders to server thread.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Order</a></span>&#8203;(int&nbsp;idO,
java.lang.String&nbsp;nameC,
java.lang.String&nbsp;addressC,
java.lang.String&nbsp;nameW,
java.lang.String&nbsp;producerW,
java.lang.String&nbsp;yearW,
int&nbsp;nB)</code></th>
<td class="col-last">
<div class="block">Class constructor used by employee to make a ship selected order request to the server.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddressC()">getAddressC</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the address of the customer.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCodCustomer()">getCodCustomer</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the code of customer associated with the order.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCodWine()">getCodWine</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the code of wine associated with the order.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>byte</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCompleted()">getCompleted</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the order completed flag.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.sql.Timestamp</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDate()">getDate</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the date associated with the order.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmailC()">getEmailC</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the customer email.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdC()">getIdC</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the customer id.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdO()">getIdO</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the id of the order.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNameC()">getNameC</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the name of the customer.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNameW()">getNameW</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the name of the wine.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumBottles()">getNumBottles</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the number of bottles associated with the order.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProducerW()">getProducerW</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the producer of the wine.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRequest()">getRequest</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the type of request of the instance of the class Order.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStringCompleted()">getStringCompleted</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the state of the order.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTot()">getTot</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the amount of money that customer have to pay.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYearW()">getYearW</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to get the year of the wine.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAddressC(java.lang.String)">setAddressC</a></span>&#8203;(java.lang.String&nbsp;addressC)</code></th>
<td class="col-last">
<div class="block">This method is used to set the address of the customer.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCodCustomer(int)">setCodCustomer</a></span>&#8203;(int&nbsp;codCustomer)</code></th>
<td class="col-last">
<div class="block">This method is used to set the code of customer associated with the order.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCodWine(int)">setCodWine</a></span>&#8203;(int&nbsp;codWine)</code></th>
<td class="col-last">
<div class="block">This method is used to set the code of wine associated with the order.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCompleted(byte)">setCompleted</a></span>&#8203;(byte&nbsp;completed)</code></th>
<td class="col-last">
<div class="block">This method is used to set the order completed flag.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDate(java.sql.Timestamp)">setDate</a></span>&#8203;(java.sql.Timestamp&nbsp;date)</code></th>
<td class="col-last">
<div class="block">This method is used set the date associated with the order.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEmailC(java.lang.String)">setEmailC</a></span>&#8203;(java.lang.String&nbsp;emailC)</code></th>
<td class="col-last">
<div class="block">This method is used to set the customer email.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIdC(int)">setIdC</a></span>&#8203;(int&nbsp;idC)</code></th>
<td class="col-last">
<div class="block">This method is used to set the customer id.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIdO(int)">setIdO</a></span>&#8203;(int&nbsp;idO)</code></th>
<td class="col-last">
<div class="block">This method is used to set the id of the order.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNameC(java.lang.String)">setNameC</a></span>&#8203;(java.lang.String&nbsp;nameC)</code></th>
<td class="col-last">
<div class="block">This method is used to set the name of the customer.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNameW(java.lang.String)">setNameW</a></span>&#8203;(java.lang.String&nbsp;nameW)</code></th>
<td class="col-last">
<div class="block">This method is used to set the name of the wine.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNumBottles(int)">setNumBottles</a></span>&#8203;(int&nbsp;numBottles)</code></th>
<td class="col-last">
<div class="block">This method is used to set the number of bottles associated with the order.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProducerW(java.lang.String)">setProducerW</a></span>&#8203;(java.lang.String&nbsp;producerW)</code></th>
<td class="col-last">
<div class="block">This method is used to set the producer of the wine.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRequest(java.lang.String)">setRequest</a></span>&#8203;(java.lang.String&nbsp;request)</code></th>
<td class="col-last">
<div class="block">This method is used to set the type of request of the instance of the class Order.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStringCompleted(java.lang.String)">setStringCompleted</a></span>&#8203;(java.lang.String&nbsp;stringCompleted)</code></th>
<td class="col-last">
<div class="block">This method is used to set the order state.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTot(float)">setTot</a></span>&#8203;(float&nbsp;tot)</code></th>
<td class="col-last">
<div class="block">This method is used to set the amount of money that customer have to pay.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setYearW(java.lang.String)">setYearW</a></span>&#8203;(java.lang.String&nbsp;yearW)</code></th>
<td class="col-last">
<div class="block">This method is used to set the year of the wine.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,java.sql.Timestamp,float)">
<h3>Order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Order</span>&#8203;(<span class="parameters">int&nbsp;codC,
int&nbsp;codW,
int&nbsp;nB,
java.sql.Timestamp&nbsp;d,
float&nbsp;tot)</span></div>
<div class="block">Class constructor used by customer to make a request for buy wine to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codC</code> - It is the code of customer associated with order.</dd>
<dd><code>codW</code> - It is is the code of wine associated with order.</dd>
<dd><code>nB</code> - It is the number of bottles of the ordered wine.</dd>
<dd><code>d</code> - It is the order timestamp.</dd>
<dd><code>tot</code> - It is the total amount of money that customer have to pay.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Order</span>()</div>
<div class="block">Class constructor used by employee to make a view orders to ship request to the server.
 
 Class constructor used by employee to make a ship all orders request to the server.
 
 Class constructor used by administrator to make a orders view request.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>Order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Order</span>&#8203;(<span class="parameters">int&nbsp;idO,
java.lang.String&nbsp;nameC,
java.lang.String&nbsp;addressC,
java.lang.String&nbsp;nameW,
java.lang.String&nbsp;producerW,
java.lang.String&nbsp;yearW,
int&nbsp;nB)</span></div>
<div class="block">Class constructor used by employee to make a ship selected order request to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idO</code> - It is the order id.</dd>
<dd><code>nameC</code> - It is the customer name.</dd>
<dd><code>addressC</code> - It is the customer address.</dd>
<dd><code>nameW</code> - It is the wine name.</dd>
<dd><code>producerW</code> - It is the wine producer.</dd>
<dd><code>yearW</code> - It is the wine year.</dd>
<dd><code>nB</code> - It is the number of bottles of wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Order</span>&#8203;(<span class="parameters">int&nbsp;idC)</span></div>
<div class="block">Class constructor used by customer to make a request to view the order history request to the server.
 
 Class constructor used by customer to make a request to view all the notifications of availability of wines request to the server.
 
 availability that the system sends to the customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idC</code> - It is the customer id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,byte,java.sql.Timestamp,float)">
<h3>Order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Order</span>&#8203;(<span class="parameters">int&nbsp;idO,
java.lang.String&nbsp;emailC,
java.lang.String&nbsp;nameW,
java.lang.String&nbsp;producerW,
java.lang.String&nbsp;yearW,
int&nbsp;numBottlesO,
byte&nbsp;completed,
java.sql.Timestamp&nbsp;dateO,
float&nbsp;tot)</span></div>
<div class="block">Class constructor used by monitorDB to make a response for history of orders to server thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idO</code> - It is the order id.</dd>
<dd><code>emailC</code> - It is the customer email.</dd>
<dd><code>nameW</code> - It is the wine name.</dd>
<dd><code>producerW</code> - It is the wine producer.</dd>
<dd><code>yearW</code> - It is the wine year.</dd>
<dd><code>numBottlesO</code> - It is the number of bottles.</dd>
<dd><code>completed</code> - It is a flag that indicates if a order is completed.</dd>
<dd><code>dateO</code> - It is the date of the order.</dd>
<dd><code>tot</code> - It is the amount of money that customer paid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,int,java.sql.Timestamp)">
<h3>Order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Order</span>&#8203;(<span class="parameters">int&nbsp;idO,
java.lang.String&nbsp;nameW,
java.lang.String&nbsp;producerW,
java.lang.String&nbsp;yearW,
int&nbsp;numBottles,
java.sql.Timestamp&nbsp;date)</span></div>
<div class="block">Class constructor used by customer to make a delete notification request to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idO</code> - It is the order id.</dd>
<dd><code>nameW</code> - It is the wine name.</dd>
<dd><code>producerW</code> - It is the wine producer.</dd>
<dd><code>yearW</code> - It is the wine year.</dd>
<dd><code>numBottles</code> - It is the wine number of bottles.</dd>
<dd><code>date</code> - It is the date of wine availability.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>Order</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Order</span>&#8203;(<span class="parameters">int&nbsp;codC,
int&nbsp;codW,
int&nbsp;nB)</span></div>
<div class="block">Class constructor used by customer to make a request for subscribe notification to the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codC</code> - It is the customer id.</dd>
<dd><code>codW</code> - It is the wine id.</dd>
<dd><code>nB</code> - It is the number of bottles desired by customer.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCodCustomer()">
<h3>getCodCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCodCustomer</span>()</div>
<div class="block">This method is used to get the code of customer associated with the order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the code of the customer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCodCustomer(int)">
<h3>setCodCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCodCustomer</span>&#8203;(<span class="parameters">int&nbsp;codCustomer)</span></div>
<div class="block">This method is used to set the code of customer associated with the order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codCustomer</code> - It is the code of customer associated with order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCodWine()">
<h3>getCodWine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCodWine</span>()</div>
<div class="block">This method is used to get the code of wine associated with the order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the code of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCodWine(int)">
<h3>setCodWine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCodWine</span>&#8203;(<span class="parameters">int&nbsp;codWine)</span></div>
<div class="block">This method is used to set the code of wine associated with the order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codWine</code> - It is is the code of wine associated with order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumBottles()">
<h3>getNumBottles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumBottles</span>()</div>
<div class="block">This method is used to get the number of bottles associated with the order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the number of bottles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumBottles(int)">
<h3>setNumBottles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNumBottles</span>&#8203;(<span class="parameters">int&nbsp;numBottles)</span></div>
<div class="block">This method is used to set the number of bottles associated with the order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numBottles</code> - It is the number of bottles of the ordered wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.sql.Timestamp</span>&nbsp;<span class="member-name">getDate</span>()</div>
<div class="block">This method is used to get the date associated with the order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the date associated with the order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDate(java.sql.Timestamp)">
<h3>setDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDate</span>&#8203;(<span class="parameters">java.sql.Timestamp&nbsp;date)</span></div>
<div class="block">This method is used set the date associated with the order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - It is the date of the order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTot()">
<h3>getTot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getTot</span>()</div>
<div class="block">This method is used to get the amount of money that customer have to pay.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the amount of money that customer have to pay.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTot(float)">
<h3>setTot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTot</span>&#8203;(<span class="parameters">float&nbsp;tot)</span></div>
<div class="block">This method is used to set the amount of money that customer have to pay.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tot</code> - It is the amount of money to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdO()">
<h3>getIdO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIdO</span>()</div>
<div class="block">This method is used to get the id of the order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the id of the order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdO(int)">
<h3>setIdO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIdO</span>&#8203;(<span class="parameters">int&nbsp;idO)</span></div>
<div class="block">This method is used to set the id of the order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idO</code> - It is the id of the order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNameC()">
<h3>getNameC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNameC</span>()</div>
<div class="block">This method is used to get the name of the customer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the name of the customer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNameC(java.lang.String)">
<h3>setNameC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNameC</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nameC)</span></div>
<div class="block">This method is used to set the name of the customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameC</code> - It is the name of the customer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddressC()">
<h3>getAddressC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAddressC</span>()</div>
<div class="block">This method is used to get the address of the customer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the address of the customer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAddressC(java.lang.String)">
<h3>setAddressC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAddressC</span>&#8203;(<span class="parameters">java.lang.String&nbsp;addressC)</span></div>
<div class="block">This method is used to set the address of the customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>addressC</code> - It is the address of the customer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNameW()">
<h3>getNameW</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNameW</span>()</div>
<div class="block">This method is used to get the name of the wine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the name of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNameW(java.lang.String)">
<h3>setNameW</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNameW</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nameW)</span></div>
<div class="block">This method is used to set the name of the wine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nameW</code> - It is the name of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProducerW()">
<h3>getProducerW</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getProducerW</span>()</div>
<div class="block">This method is used to get the producer of the wine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the producer of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setProducerW(java.lang.String)">
<h3>setProducerW</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProducerW</span>&#8203;(<span class="parameters">java.lang.String&nbsp;producerW)</span></div>
<div class="block">This method is used to set the producer of the wine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>producerW</code> - It is the producer of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYearW()">
<h3>getYearW</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getYearW</span>()</div>
<div class="block">This method is used to get the year of the wine.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the year of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setYearW(java.lang.String)">
<h3>setYearW</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setYearW</span>&#8203;(<span class="parameters">java.lang.String&nbsp;yearW)</span></div>
<div class="block">This method is used to set the year of the wine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>yearW</code> - It is the year of the wine.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIdC()">
<h3>getIdC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getIdC</span>()</div>
<div class="block">This method is used to get the customer id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the customer id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdC(int)">
<h3>setIdC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIdC</span>&#8203;(<span class="parameters">int&nbsp;idC)</span></div>
<div class="block">This method is used to set the customer id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idC</code> - It it the customer id to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmailC()">
<h3>getEmailC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmailC</span>()</div>
<div class="block">This method is used to get the customer email.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the customer email.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEmailC(java.lang.String)">
<h3>setEmailC</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEmailC</span>&#8203;(<span class="parameters">java.lang.String&nbsp;emailC)</span></div>
<div class="block">This method is used to set the customer email.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>emailC</code> - It is the email to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompleted()">
<h3>getCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="member-name">getCompleted</span>()</div>
<div class="block">This method is used to get the order completed flag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the value of the flag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompleted(byte)">
<h3>setCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCompleted</span>&#8203;(<span class="parameters">byte&nbsp;completed)</span></div>
<div class="block">This method is used to set the order completed flag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>completed</code> - It is the value of the flag to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequest()">
<h3>getRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getRequest</span>()</div>
<div class="block">This method is used to get the type of request of the instance of the class Order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the type of request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRequest(java.lang.String)">
<h3>setRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRequest</span>&#8203;(<span class="parameters">java.lang.String&nbsp;request)</span></div>
<div class="block">This method is used to set the type of request of the instance of the class Order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - It is the type of request to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStringCompleted()">
<h3>getStringCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStringCompleted</span>()</div>
<div class="block">This method is used to get the state of the order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>It returns the state of the order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStringCompleted(java.lang.String)">
<h3>setStringCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStringCompleted</span>&#8203;(<span class="parameters">java.lang.String&nbsp;stringCompleted)</span></div>
<div class="block">This method is used to set the order state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stringCompleted</code> - It is the state of order to set.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
