<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Wed Dec 16 22:59:05 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>AdminDashboardController</code>  is used to manage
 actions of AdminDashboardController.fxml.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="assignement3/communication/Customer.html" title="class in assignement3.communication">Customer</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>User</code> is used to represents customer entity.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="assignement3/controller/CustomerDashboardController.html" title="class in assignement3.controller">CustomerDashboardController</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>CustomerDashboardController</code>  is used to manage
 actions of CustomerDashboardController.fxml.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="assignement3/communication/Employee.html" title="class in assignement3.communication">Employee</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>Employee</code> is used to represents employee entity.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>EmployeeDashboardController</code> is used to manage
 actions of EmployeeDashboardController.fxml.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="assignement3/controller/LoginController.html" title="class in assignement3.controller">LoginController</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>LoginController</code> represents the controller that manages 
 the actions that must be taken when a client triggers an action.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="assignement3/MonitorDB.html" title="class in assignement3">MonitorDB</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>MonitorDB</code> is used to manage the concurrency access to the
 shared resource: database.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="assignement3/communication/Order.html" title="class in assignement3.communication">Order</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>Order</code> is used to represents order entity.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="assignement3/communication/People.html" title="class in assignement3.communication">People</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>People</code> is used to represents user/employee entity.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="assignement3/controller/RegisterController.html" title="class in assignement3.controller">RegisterController</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>RegisterController</code> is used to manages actions
 of file Register.fxml.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="assignement3/communication/RequestClose.html" title="class in assignement3.communication">RequestClose</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>RequestClose</code> represents a request made by client to close 
 connection with the server.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="assignement3/communication/Response.html" title="class in assignement3.communication">Response</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>Response</code> represents the server response entity.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="assignement3/controller/RoleController.html" title="class in assignement3.controller">RoleController</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>RoleController</code> represents the first window of the application.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="assignement3/controller/SearchController.html" title="class in assignement3.controller">SearchController</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>SearchController</code> is used to manages
 actions of Search.fxml.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="assignement3/communication/Wine.html" title="class in assignement3.communication">Wine</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>Wine</code> is used to represents wine entity.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="assignement3/WineStoreClientApplication.html" title="class in assignement3">WineStoreClientApplication</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>WineStoreClientApplication</code> represents clients
 that tries to connect to the server.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="assignement3/WineStoreServer.html" title="class in assignement3">WineStoreServer</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>WineStoreServer</code> defines a server that waits for a message, 
 generates a thread that manage the communication with the client and then 
 sends an answer.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="assignement3/WineStoreServerThread.html" title="class in assignement3">WineStoreServerThread</a></td>
<th class="col-last" scope="row">
<div class="block">The class <code>WineStoreServerThread</code> is used to handles the communication
 between client and server thread.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
