<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Wed Dec 16 22:59:05 CET 2020 -->
<title>assignement3.controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<meta name="description" content="declaration: package: assignement3.controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;assignement3.controller</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AdminDashboardController.html" title="class in assignement3.controller">AdminDashboardController</a></th>
<td class="col-last">
<div class="block">The class <code>AdminDashboardController</code>  is used to manage
 actions of AdminDashboardController.fxml.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CustomerDashboardController.html" title="class in assignement3.controller">CustomerDashboardController</a></th>
<td class="col-last">
<div class="block">The class <code>CustomerDashboardController</code>  is used to manage
 actions of CustomerDashboardController.fxml.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EmployeeDashboardController.html" title="class in assignement3.controller">EmployeeDashboardController</a></th>
<td class="col-last">
<div class="block">The class <code>EmployeeDashboardController</code> is used to manage
 actions of EmployeeDashboardController.fxml.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LoginController.html" title="class in assignement3.controller">LoginController</a></th>
<td class="col-last">
<div class="block">The class <code>LoginController</code> represents the controller that manages 
 the actions that must be taken when a client triggers an action.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="RegisterController.html" title="class in assignement3.controller">RegisterController</a></th>
<td class="col-last">
<div class="block">The class <code>RegisterController</code> is used to manages actions
 of file Register.fxml.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="RoleController.html" title="class in assignement3.controller">RoleController</a></th>
<td class="col-last">
<div class="block">The class <code>RoleController</code> represents the first window of the application.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SearchController.html" title="class in assignement3.controller">SearchController</a></th>
<td class="col-last">
<div class="block">The class <code>SearchController</code> is used to manages
 actions of Search.fxml.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
