<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Wed Dec 16 22:59:05 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="assignement3/package-tree.html">assignement3</a>, </li>
<li><a href="assignement3/communication/package-tree.html">assignement3.communication</a>, </li>
<li><a href="assignement3/controller/package-tree.html">assignement3.controller</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">assignement3.controller.<a href="assignement3/controller/AdminDashboardController.html" title="class in assignement3.controller"><span class="type-name-link">AdminDashboardController</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">assignement3.<a href="assignement3/WineStoreClientApplication.html" title="class in assignement3"><span class="type-name-link">WineStoreClientApplication</span></a></li>
</ul>
</li>
<li class="circle">assignement3.controller.<a href="assignement3/controller/CustomerDashboardController.html" title="class in assignement3.controller"><span class="type-name-link">CustomerDashboardController</span></a></li>
<li class="circle">assignement3.controller.<a href="assignement3/controller/EmployeeDashboardController.html" title="class in assignement3.controller"><span class="type-name-link">EmployeeDashboardController</span></a></li>
<li class="circle">assignement3.controller.<a href="assignement3/controller/LoginController.html" title="class in assignement3.controller"><span class="type-name-link">LoginController</span></a></li>
<li class="circle">assignement3.<a href="assignement3/MonitorDB.html" title="class in assignement3"><span class="type-name-link">MonitorDB</span></a></li>
<li class="circle">assignement3.communication.<a href="assignement3/communication/Order.html" title="class in assignement3.communication"><span class="type-name-link">Order</span></a> (implements java.io.Serializable)</li>
<li class="circle">assignement3.communication.<a href="assignement3/communication/People.html" title="class in assignement3.communication"><span class="type-name-link">People</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">assignement3.communication.<a href="assignement3/communication/Customer.html" title="class in assignement3.communication"><span class="type-name-link">Customer</span></a></li>
<li class="circle">assignement3.communication.<a href="assignement3/communication/Employee.html" title="class in assignement3.communication"><span class="type-name-link">Employee</span></a></li>
</ul>
</li>
<li class="circle">assignement3.controller.<a href="assignement3/controller/RegisterController.html" title="class in assignement3.controller"><span class="type-name-link">RegisterController</span></a></li>
<li class="circle">assignement3.communication.<a href="assignement3/communication/RequestClose.html" title="class in assignement3.communication"><span class="type-name-link">RequestClose</span></a> (implements java.io.Serializable)</li>
<li class="circle">assignement3.communication.<a href="assignement3/communication/Response.html" title="class in assignement3.communication"><span class="type-name-link">Response</span></a> (implements java.io.Serializable)</li>
<li class="circle">assignement3.controller.<a href="assignement3/controller/RoleController.html" title="class in assignement3.controller"><span class="type-name-link">RoleController</span></a></li>
<li class="circle">assignement3.controller.<a href="assignement3/controller/SearchController.html" title="class in assignement3.controller"><span class="type-name-link">SearchController</span></a></li>
<li class="circle">assignement3.communication.<a href="assignement3/communication/Wine.html" title="class in assignement3.communication"><span class="type-name-link">Wine</span></a> (implements java.io.Serializable)</li>
<li class="circle">assignement3.<a href="assignement3/WineStoreServer.html" title="class in assignement3"><span class="type-name-link">WineStoreServer</span></a></li>
<li class="circle">assignement3.<a href="assignement3/WineStoreServerThread.html" title="class in assignement3"><span class="type-name-link">WineStoreServerThread</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
